# NotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/adapters/: ImageViewBindingAdapters.kt  NotesRecyclerviewAdapter.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: FirebaseRepository.kt
app/src/main/java/com/example/notesapp/util/: ImagesUtil.kt
app/src/main/java/com/example/notesapp/viemodel/: MainFragmentViewModel.kt  NewNoteFragmentViewModel.kt
app/src/main/java/com/example/notesapp/view/: AuthFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/example/notesapp/view/dialogfragments/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/res/drawable/: add_photo.xml  add_reminder.xml  bottom_round_corners.xml  clear.xml  correct.xml  ic_baseline_edit_24.xml  ic_baseline_post_add_24.xml  ic_notes.xml
app/src/main/res/layout/: fragment_main.xml  fragment_new_note.xml  row_note.xml
app/src/main/res/menu/: note_toolbar_menu.xml  searchview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
