<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:iconTint="@color/white"
        android:title="SEARCH"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/sort"
        android:title="SORT"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="withText|always">
        <menu>

            <item android:id="@+id/sortbytitle"
                android:title="by title"
                app:showAsAction="always"/>
            <item android:id="@+id/sorybylastmodified"
                android:title="by last edited"
                app:showAsAction="always"/>

        </menu>
    </item>
</menu>