<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
           name="viewmodel"
           type="com.example.notesapp.viemodel.NewNoteFragmentViewModel" />
   </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom_round_corners"
        android:theme="@style/Widget.MaterialComponents.Toolbar"
        app:title="TAKE NOTE"
        app:menu="@menu/note_toolbar_menu"
        android:elevation="8dp"
        app:titleTextColor="@color/white"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="TITLE"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_title"
            android:textStyle="bold|italic"
            android:textSize="25sp"
            android:text="@={viewmodel.note.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="CONTENT"
        app:hintAnimationEnabled="true"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/note_title_layout"
        app:layout_constraintBottom_toTopOf="@id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_content"
            android:textStyle="italic"
            android:textSize="20sp"
            android:text="@={viewmodel.note.content}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/noteAddingProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.9">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_fab"
        android:src="@drawable/correct"
        android:onClick="@{v -> viewmodel.addNote()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </com.github.jorgecastilloprz.FABProgressCircle>

    <TextView
        android:id="@+id/last_modified"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="dfsdfsd"
        android:text="@{viewmodel.note.lmMinute != null ? `Last Edited\n` + viewmodel.note.lmDay + `-`+ viewmodel.note.lmMonth + `-` + viewmodel.note.lmYear + ` | ` +viewmodel.note.lmHour + `:` + viewmodel.note.lmMinute:`Last Edited\nnot edited yet`}"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/last_modified"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        tools:text="hihfd"
        android:textColor="@color/black"
        android:text="@{viewmodel.note.reminder != null ? `reminder\n` + viewmodel.note.reminder:` reminder not set`}"/>

    <ImageView
        android:id="@+id/image"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noteAddingProgress"
        app:layout_constraintStart_toStartOf="parent"
        imageUrl="@{viewmodel.note.photoUrl}"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>